<!DOCTYPE html>
<html>

<head>



	<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.10/vue.min.js"></script>
	<!-- element-ui 的样式表文件 -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.8.2/theme-chalk/index.css" />
	
	<!-- element-ui 的 js 文件 -->
	<script src="https://cdn.staticfile.org/element-ui/2.8.2/index.js"></script>
	<style>
		#app ul {
			list-style: none;

		}

		ul li {

			display: inline-block,
				float: left;
		}

		.el-table thead.is-group th:nth-child(1),
		.el-table thead.is-group th:nth-child(2) {
			background: #F5FFFF;
		}

		.el-table_1_column_1,
		.el-table_1_column_2 {
			background: #F5FFFF;
		}

		.el-table_1_column_3 {
			background: #F5F7FA !important;
		}

		.is-sortable {
			background: #F5F7FA !important;
		}

		.el-table_1_column_8 {
			background: #F5F7FA !important;
		}

		.is-sortable .cell {
			width: 27px !important;
			height: 27px;
			background: #4DB7D7;
			border: 0px solid #000000;
			border-radius: 5px;
			color: #fff !important;
			text-align: center;
			text-overflow: initial !important;
		}

		.el-table thead.is-group th {
			text-align: center;
		}

		
		.cfrcircle{
			text-align: center !important;
			position: relative;
			left: -4px;
		}
		.btn-success{
			width: 25px;
			height: 23px;
			background: #91D74D;
			border: 0px solid #000000;
			border-radius: 50%;
			text-align: center;
			display: block;
			color: #fff;
			left: 2px;
			position: relative;
		}
		.btn-warning{
			width: 25px;
			height: 23px;
			background: #EFA54F;
			border: 0px solid #000000;
			border-radius: 50%;
			text-align: center;
			display: block;
			color: #fff;
			left: 2px;
			position: relative;
		}
		.btn-danger{
			width: 25px;
			height: 23px;
			background: #EB0000;
			border: 0px solid #000000;
			border-radius: 50%;
			text-align: center;
			display: block;
			color: #fff;
			left: 2px;
			position: relative;
		}
		.btn-primary{
			width: 25px;
			height: 23px;
			background: #2962f8;
			border: 0px solid #000000;
			border-radius: 50%;
			text-align: center;
			display: block;
			color: #fff;
			left: 2px;
			position: relative;
		}
		.btn-holiday{
			width: 25px;
			height: 23px;
			background: #cc7d6b;
			border: 0px solid #000000;
			border-radius: 50%;
			text-align: center;
			display: block;
			color: #fff;
			left: 2px;
			position: relative;
		}
		.btn-default{
			width: 25px;
			height: 23px;
			background: #8E8E8E;
			border: 0px solid #000000;
			border-radius: 50%;
			text-align: center;
			display: block;
			color: #fff;
			left: 2px;
			position: relative;
		}
		
		.top-line {
			width: 98%;
			height: 51px;
			background: #F1F1F1;
			border: 0px solid #000000;
			border-radius: 5px;
			margin: 20px auto;
			position: inherit;
		
		}
		
		.top-text {
			font-size: 18px;
			font-family: PingFang SC;
			font-weight: bold;
			color: #242424;
			padding: 20px;
			display: block;
			line-height: 9px;
			float: left;
		}
		.btn-info{
		    margin-top: 7px;
		    color: white;
				border: none;
			background: #4e7fee;
			width: 8rem;
			border-radius:5px;
			    height: 30px;
			
			}
		.btn-1{
			background: #d64649;
			border: none;
			color: #fff;
			margin-top: 14px;
			width: 8rem;
			border-radius:5px;
			    height: 30px;
			
		}
		.btn-2{
		background: #efa54f;
		border: none;
		color: #fff;
		margin-top: 14px;
		width: 8rem;
		border-radius: 5px;
		    height: 30px;
		}
	</style>
</head>

<body>

	<div id="app">
		<div class="divTable">
<div class="top-line">
		<span class="top-text">搜索结果 14 人</span>&nbsp;&nbsp;
		<button type="button" class="btn btn-1 btn-top">出席一括设定</button>&nbsp;&nbsp;
		<button type="button" class="btn btn-1 btn-top">出席订正</button>&nbsp;&nbsp;
		<button type="button" class="btn btn-2 btn-top">更改</button>&nbsp;&nbsp;
		<button type="button" class="btn btn-info  btn-top">日历选择</button>&nbsp;&nbsp;

	</div>
			<template>
				<el-table :data="students" style="width: 100%" height="400">

					<el-table-column fixed="left" prop="smi_id" label="学籍番号" width="150">
					</el-table-column>
					<el-table-column fixed="left" prop="nick_name" label="ニックネーム" width="150"
						:filters="[{text: '张三', value: '张三'}, {text: '李四', value: '李四'}]"
						:filter-method="filterHandler">
					</el-table-column>

					<template v-for="(day,index) in monthDays">
						<el-table-column v-bind:label="day | formatDay" width="200 ">
							<el-table-column v-bind:label="comma" width="50" sortable v-for="comma in commaMax">
								<template slot-scope="scope">
									<span @click="changeAttend(day, scope.row.smi_sid, comma)"
										v-bind:class="getAttendClass(day, scope.row.smi_sid, comma)">{{getAttendName(day,
										scope.row.smi_sid, comma)}} </span>
								</template>

							</el-table-column>
						</el-table-column>
					</template>
				</el-table>
			</template>
		</div>
	</div>


</body>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			monthDays: ['20220901', '20220902', '20220903', '20220904', '20220905', '20220906', '20220907', '20220908', '20220909', '202209010'],
			commaMax: 4,
			students: [{
				smi_sid: 1,
				smi_id: '201904001',
				nick_name: 'タオ1',
			}, {
				smi_sid: 2,
				smi_id: '201904002',
				nick_name: 'タオ2',
			}, {
				smi_sid: 3,
				smi_id: '201904003',
				nick_name: 'タオ3',
			}, {
				smi_sid: 4,
				smi_id: '201904004',
				nick_name: 'タオ4',
			}, {
				smi_sid: 5,
				smi_id: '201904005',
				nick_name: 'タオ5',
			},
			{
				smi_sid: 6,
				smi_id: '201904006',
				nick_name: 'タオ6',
			}, {
				smi_sid: 7,
				smi_id: '201904007',
				nick_name: 'タオ7',
			}, {
				smi_sid: 8,
				smi_id: '201904007',
				nick_name: 'タオ8',
			}, {
				smi_sid: 9,
				smi_id: '201904009',
				nick_name: 'タオ9',
			},
			{
				smi_sid: 10,
				smi_id: '2019040010',
				nick_name: 'タオ9',
			},
			{
				smi_sid: 11,
				smi_id: '2019040011',
				nick_name: 'タオ9',
			}, {
				smi_sid: 12,
				smi_id: '2019040012',
				nick_name: 'タオ12',
			}],
			attendMap: { '20220901_1_1': '1', '20220901_1_2': '2', '20220901_1_3': '3', '20220901_1_4': '1',
			'20220902_2_1': '1', '20220902_2_3': '2', '20220902_2_3': '3', '20220903_3_4': '1' ,
			'20220904_2_1': '1', '20220904_2_3': '2', '20220903_2_3': '3', '20220907_3_4': '1' ,
		},
			nameMap: { '1': '出', '2': '遅', '3': '早', '4': '欠', '5': '調', '6': '公', '0': '未' },
			nameFullMap: { '1': '出席', '2': '遅刻', '3': '早退', '4': '欠席', '5': '調整', '6': '公欠', '0': '未' },
			statusmap: {
				"status1": {
					shape: "○",
					className: "btn btn-success cfrcircle",
					statusName: "出席"
				},
				"status2": {
					shape: "△",
					className: "btn btn-warning cfrcircle",
					statusName: "遅刻"
				},
				"status3": {
					shape: "▲",
					className: "btn btn-warning cfrcircle",
					statusName: "早退"
				},
				"status4": {
					shape: "×",
					className: "btn btn-danger cfrcircle",
					statusName: "欠席"
				},
				"status5": {
					shape: "／",
					className: "btn btn-primary cfrcircle",
					statusName: "調整"
				},
				"status6": {
					shape: "／",
					className: "btn btn-holiday cfrcircle",
					statusName: "公欠"
				},
				"status0": {
					shape: "－",
					className: "btn btn-default cfrcircle",
					statusName: "未"
				}
			},

		},
		filters: {
			formatDay(day) {
				var weekMap = { '0': '日', '1': '月', '2': '火', '3': '水', '4': '木', '5': '金', '6': '土' };
				// 20220922 2021/02/02(火)
				var year = day.substring(0, 4);
				var month = day.substring(4, 6);
				var day = day.substring(6, 8);
				var dayStr = year + "/" + month + "/" + day;
				var weekIndex = new Date(dayStr).getDay() + '';

				return dayStr + '(' + weekMap[weekIndex] + ')'
			}
		},
		mounted() {
			this.init();

		},
		methods: {
			init: function () {
				this.monthDays = this.getDaysInMonth("2022", "09");
			},
			getAttendName: function (day, smi_sid, comma) {
				var key = this.attendMap[day + '_' + smi_sid + '_' + comma];
				return this.nameMap[key] || '';
			},
			getAttendClass: function (day, smi_sid, comma) {
				var key = 'status' + this.attendMap[day + '_' + smi_sid + '_' + comma];
				return (this.statusmap[key] || {}).className;
			},
			changeAttend: function(day, smi_sid, comma){
				var dayKey = day + '_' + smi_sid + '_' + comma;
				var attendValue =  parseInt( this.attendMap[day + '_' + smi_sid + '_' + comma] )|| 0;
				attendValue++;
				if(attendValue>6){
					attendValue = 0;
				}
				this.attendMap[dayKey] = attendValue;
				console.log(attendValue)
			},
			spanMethod: function () {
				console.log(444)
				return [2, 1]
			},
			filterHandler(value, row, column) {
				const property = column['property'];
				return row[property] === value;
			},
			//根据某年某月计算出具体日期
			getDaysInMonth: function (year, monthStr) {
				const daysOfMonth = [];
				var month = parseInt(monthStr, 10);
				const lastDayOfMonth = new Date(year, month, 0).getDate();
				for (let i = 1; i <= lastDayOfMonth; i++) {
					if (i < 10) {
						daysOfMonth.push("0" + i); //判断是部否小于10，如果小于加0，，例如“01”
					} else {
						daysOfMonth.push(i + "");
					}
				}
				return daysOfMonth.map(function (day) {
					return year + monthStr + day;
				});
			},
		}
	})


	function inserted() {
		let el = document.getElementsByClassName("el-table__body-wrapper")[0];
		//el.style.cursor = 'grab';
		el.onmousedown = function (enent) {

			let gapX = event.clientX;
			let startX = el.scrollLeft;

			let gapY = event.clientY;
			let startY = el.scrollTop;

			document.onmousemove = function (e) {
				let x = e.clientX - gapX;
				el.scrollLeft = startX - x;

				let y = e.clientY - gapY;
				el.scrollTop = startY - y;

				console.log(el);

				return false;
			};
			document.onmouseup = function (e) {
				document.onmousemove = null;
				document.onmouseup = null;
			};
		};
	}
	inserted();
</script>

</html>